body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background-image: url("../assets/bg-1920x1200.jpg");
  background-color: #000000;
  background-attachment: fixed;
  background-position: center center;
}
