@light-blend: #2a9fd6;
@dark-blend: #234259;
@light-contrast: #ffd071;
@dark-contrast: #e6d6a6;
@highlight: invert(@light-blend);

@dark-grey: #222222;
@grey: grey;

@ent: green;
@machine: #1e5588;
@elite: #7000d0;
@zealot: #991715;

@brand-primary:         @dark-blend;
@brand-success:         @light-blend;
@brand-warning:         @light-contrast;
@brand-danger:          @light-contrast;
@brand-info:            @light-blend;
